; By default not loaded unless PHP is triggered via "php -dzend_extension=xdebug.so"
zend_extension=xdebug.so

; remote debugging

xdebug.remote_enable=0
xdebug.remote_autostart=0
xdebug.idekey=xdebug
xdebug.remote_port=9000
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
; xdebug.remote_log=/files/logs/xdebug
; xdebug.remote_log=/app/storage/logs/xdebug.log

; profiling

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.show_mem_delta=1
xdebug.profiler_output_dir=/tmp
xdebug.profiler_output_name=callgrind.out.sess-%S.ts-%u.script-%s.req-uri-%R.pid-%p

; tracing

xdebug.trace_format=1
xdebug.trace_output_dir=/tmp
xdebug.trace_output_name=trace.%s.%R.%p.%u
xdebug.auto_trace=0

; error output

xdebug.show_local_vars=1
xdebug.extended_info = 1
xdebug.cli_color = 1
xdebug.scream = 0

xdebug.collect_params = 4               ; Collect parameter values
xdebug.collect_return = 1
xdebug.max_nesting_level = 250
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
